/********************* UNICONS **********************/
@import url("https://unicons.iconscout.com/release/v4.0.0/css/line.css");

/********************* GOOGLE FONTS **********************/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

:root {
  --header-height: 3rem;

  --first-color: hsl(176, 80%, 35%);
  --first-color-second: hsl(176, 58%, 50%);
  --first-color-hover: hsl(176, 74%, 28%); /*alt*/
  --first-color-lighter: hsl(176, 63%, 67%);
  --title-color: hsl(176, 86%, 5%);
  --text-color: #000;
  --text-color-light: hsl(176, 8%, 35%);
  --input-color: hsl(176, 70%, 80%);
  --body-color: hsl(176, 60%, 99%);
  --container-color: #FFF;

  --shadow-color: hsl(176, 65%, 20%);

  --body-font: 'Montserrat', sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/********************* BASE **********************/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

h1,h2,h3,h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/********************* REUSABLE **********************/
.section{
  padding: 5rem 0 2rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

.section-title, .section-subtitle {
  text-align: center;
}

/********************* LAYOUT **********************/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/********************* BUTTONS **********************/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .7rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-hover);
  cursor: pointer;
}

.button-icon, .button-icon-down{
  font-size: 1.2rem;
  margin-left: 0.25rem;
  transition: .3s;
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

/********************* SWIPER **********************/
.swiper-pagination-bullet-active {
  background-color: hsl(176, 80%, 35%) !important;
}

.autoplay {
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  text-align: right;
}

/********************* SCROLL **********************/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--first-color-lighter);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-hover);
  border-radius: .5rem;
}

/********************* NAVBAR **********************/
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--container-color);
}

.nav {
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 5px var(--shadow-color);
  padding: 0 2.5rem 0;
}

.nav-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 1px 1px 3px var(--shadow-color);
}

.nav-avatar:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: .3s;
}

.nav-btns {
  display: flex;
  align-items: center;
}

.nav-menu-link {
  padding: .25rem .75rem;
  color: var(--first-color-hover);
  font-weight: 600;
  font-size: .9rem;
}

.nav-menu-link:hover {
  background: linear-gradient(120deg, var(--first-color-hover) 30%, var(--first-color) 50%, var(--first-color-hover) 70%);
  color: #FFF;
  border-radius: 1rem;
}

@media screen and (max-width: 800px) {
  .nav-menu-link {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }
}

.nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: 1.8rem;
  padding-left: 3rem;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--first-color-hover);
}

@media screen {
  .nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 2rem;
    box-shadow: 0 1px 5px var(--shadow-color);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: .3s;
  }
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--normal-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-link:hover {
  color: var(--first-color-hover);
}

.nav-icon {
  font-size: 1.3rem;
  margin-right: 0.25rem;
}

.nav-close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover {
  color: var(--first-color-hover);
}

/********************* SIDEBAR **********************/
.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 27vw;
  width: 24vw;
  min-width: 20rem;
  height: 100vh;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2rem;
  box-shadow: 1px 0 5px var(--shadow-color);
  border-radius: 0 1.5rem 1.5rem 0;
  transition: .3s;
  z-index: var(--z-fixed);
}


.sidebar-close {
  font-size: 1.25rem;
  color: var(--first-color);
}

.sidebar-close:hover {
  color: var(--first-color-hover);
  transform: scale(1.2);
  cursor: pointer;
}

.sidebar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.sidebar-social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.sidebar-social-icon:hover {
  color: var(--first-color-hover);
  transform: scale(1.2);
  cursor: pointer;
}

.sidebar-profile {
  width: 17rem;
}

.sidebar-description {
  text-align: center;
  margin-bottom: 1rem;
}

.sidebar-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.sidebar-buttons {
  display: flex;
  justify-content: center;
}

.sidebar-button:hover .button-icon-down {
  transform: translateY(.25rem);
}

.sidebar-button:hover .button-icon {
  transform: translateX(.25rem);
}

.sidebar-contact-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}

.sidebar-info {
  display: flex;
}

.sidebar-icon {
  font-size: 1.25rem;
  color: var(--first-color);
  margin-right: 0.5rem;
}

.sidebar-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.sidebar-subtitle {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/********************* HOME **********************/
.home-img {
  width: 300px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.home-data {
  padding: 1rem 4rem 0;
}

.home-grid-content {
  padding: 0 2rem 1rem;
  box-shadow: -.2rem .4rem .3rem var(--shadow-color);
  border: .1rem solid var(--shadow-color);
  border-radius: 1rem;
  background-color: var(--container-color);
}

.home-grid-header, .home-description {
  text-align: center;
  padding: 1rem 0 .5rem;
}

.home-grid-header {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.home-icon {
  font-size: 1.5rem;
  color: var(--first-color-second);
  padding: 0 .15rem 0;
}

.home-grid-title {
  font-size: var(--h2-font-size);
}

.home-grid-subtitle {
  font-size: var(--normal-font-size);
}

.home-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  color: var(--first-color);
}

.home-info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.home-info-name {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.home-info-title, .home-info-name {
  display: block;
  text-align: center;
  color: var(--second-color);
}

.birthday-container {
  display: flex;
  justify-content: center;
}

.birthday-timer {
  width: 25rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  text-align: center;
}

.time {
  padding: 1rem 1rem 0;
}

.days, .hours, .minutes, .seconds {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

.home-social {
  padding: 1.25rem 0 0;
  display: flex;
  justify-content: center;
}

.home-social-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  padding: 0 1rem 0;
}

.home-social-icon:hover {
  color: var(--first-color-hover);
  transform: scale(1.2);
}

/********************* EXPERIENCE **********************/
.experience-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.toggle-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.toggle-button:hover {
  color: var(--first-color);
  transform: scale(1.1);
  transition: .3s;
}

.toggle-icon {
  font-size: 1.75rem;
  margin-right: 0.25rem;
}

.experience-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.data-right {
  text-align: right;
}

.experience-title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.experience-subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.experience-calendar {
  font-size: var(--small-font-size);
  color: var(--first-color-second);
  margin-bottom: 0.25rem;
}

.experience-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color-hover);
  border-radius: 50%;
}

.experience-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.experience-buttons {
  padding: 1rem 0 0;
  display: flex;
  justify-content: space-evenly;
}

.experience-button:hover .button-icon {
  transform: translateX(.25rem);
}

.experience-button:hover .button-icon-down {
  transform: translateY(.25rem);
}

/********************* PROJECT **********************/
.project-content {
  padding: 1rem 2rem 1rem;
  box-shadow: -.2rem .4rem .3rem var(--shadow-color);
  border: .1rem solid var(--shadow-color);
  border-radius: 1rem;
  background-color: var(--container-color);
}

.project-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0 0.8rem;
}

.project-switch {
  color: var(--first-color);
}

.project-switch:hover {
  color: var(--first-color-hover);
  font-size: var(--font-semi-bold);
  cursor: pointer;
  transform: scale(1.1);
  transition: .3s;
}

.project-img {
  border-radius: .5rem;
  box-shadow: -.1rem .1rem .5rem var(--shadow-color);
}

.project-buttons {
  padding: 1rem 0 0;
  display: flex;
  justify-content: center;
}

.project-button:hover .button-icon {
  transform: translateX(.25rem);
}

/********************* MODAL **********************/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  transition: .3s;
}

/*--- Below is for the modal with a Resume in the Experience section ---*/
.modal-resume {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  transition: .3s;
}

.modal-with-scrollbar {
  overflow: auto; 
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-button {
  display: flex;
  justify-content: center;
}

.resume-close {
  color: rgb(226, 77, 77);
  border-radius: .5rem;
  font-size: 2rem;
  margin: 0 .7rem 0;
}

.resume-close:hover {
  cursor: pointer;
  transition: .3s;
}
/*--- Above is for the modal with a Resume in the Experience section ---*/

.modal-container {
  position: relative;
  background-color: var(--container-color);
  border-radius: .5rem;
  padding: 1.5rem;
  border: 3px solid var(--first-color-lighter);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.25rem;
}

.modal-title-section {
  display: flex;
  padding: 0 2rem 0 0;
}

.modal-logo {
  font-size: 1.25rem;
  padding-right: .25rem;
  color: var(--first-color);
}

.modal-title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
}

.modal-close {
  font-size: 1.5rem;
  color: var(--text-color);
}

.modal-close:hover {
  color: var(--first-color);
  transform: scale(1.1);
  transition: .3s;
  cursor: pointer;
}

.modal-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.modal-item {
  display: flex;
  align-items: center;
}

.modal-item-description {
  font-size: var(--small-font-size);
}

.ongoing-icon {
  color: rgb(173, 19, 19);
  margin-right: .5rem;
}

/********************* SKILLS **********************/
.skills-container {
  row-gap: 0;
}

.skills-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.skills-icon, .skills-arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills-icon {
  margin-right: .75rem;
}

.skills-arrow {
  margin-left: auto;
  transition: .3s;
}

.skills-arrow:hover {
  color: var(--first-color-hover);
  transform: scale(1.2);
}

.skills-title {
  font-size: var(--h3-font-size);
}

.skills-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills-list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
  padding-bottom: 2rem;
}

.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-bar, .skills-percentage {
  height: 5px;
  border-radius: .25rem;
}

.skills-bar {
  background-color: var(--first-color-lighter);
}

.skills-percentage {
  display: block;
  background-color: var(--first-color);
}

.skills-solidity {
  width: 78%;
}
.skills-truffle {
  width: 80%;
}
.skills-html {
  width: 83%;
}
.skills-css {
  width: 77%;
}
.skills-js {
  width: 75%;
}
.skills-react {
  width: 82%;
}

.soft-skills {
  display: flex;
  flex-direction: column;
  padding: 0 2.7rem 0;
}

.soft-icon-check {
  color: var(--first-color);
  margin-right: .5rem;
}

/********************* CERTIFICATES **********************/
.certificate-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.certificate-img {
  border-radius: .5rem;
  border: 2px ridge hsl(271, 73%, 28%);
}

/********************* CONTACT **********************/
.contact-container {
  display: flex;
  justify-content: space-evenly;
}

.contact-info {
  display: flex;
  margin-bottom: 2rem;
}

.contact-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: .75rem;
}

.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact-form-container {
  padding: 0 5rem 0;
  display: flex;
  justify-content: center;
}

.contact-content {
  background-color: var(--first-color-hover);
  border-radius: 1rem;
  padding: 1rem 3rem 1rem;
  box-shadow: -.2rem .4rem .3rem var(--shadow-color);
}

.contact-form-header {
  font-size: var(--h3-font-size);
  font-style: italic;
  text-align: center;
  color: #FFF;
}

.contact-label {
  font-size: var(--smaller-font-size);
  color: #FFF;
  padding-left: 1rem;
}

.contact-input {
  width: 100%;
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  border-radius: 1rem;
  border: none;
  outline: none;
  padding: .75rem;
}

.contact-button {
  justify-self: center;
}

.contact-send {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
}

.contact-send:hover {
  cursor: pointer;
}

/********************* FOOTER **********************/
.footer-container {
  background-color: var(--first-color-hover);
}

.footer-content {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}

.footer-text, .footer-copyright, .footer-social-icon {
  color: #FFF;
  font-weight: var(--font-medium);
  font-size: 1rem;
}

.footer-links {
  display: flex;
}

.footer-social-icon {
  padding: 0 .75rem 0;
}

.footer-text:hover, .footer-social-icon:hover {
  cursor: pointer;
  color: var(--first-color-lighter);
  transform: scale(1.1);
  transition: .3s;
}